<?xml version="1.0" encoding="UNICODE" ?>
<topo version="1.3.00.100">
    <devices>
        <dev id="8EEA2120-7120-46a7-A237-7710494CD4D8" name="AR6" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-76-5E-B5" com_port="2005" bootmode="0" cx="252.000000" cy="325.000000" edit_left="279" edit_top="379">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="42D31CAC-4F5B-4e2a-B04B-E1F78C73467D" name="AR7" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-2D-02-0F" com_port="2006" bootmode="0" cx="458.000000" cy="329.000000" edit_left="485" edit_top="383">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="A32CC66A-20B8-45d0-8673-2F57F3EACA2E" name="LSW1" poe="0" model="S5700" settings="" system_mac="4C-1F-CC-2A-5A-8B" com_port="2003" bootmode="0" cx="356.000000" cy="240.000000" edit_left="383" edit_top="294">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="24" />
            </slot>
        </dev>
        <dev id="5A8CB81D-3A92-4dd5-8178-5C2073EBADF0" name="AR5" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-6C-2A-D5" com_port="2004" bootmode="0" cx="344.000000" cy="154.000000" edit_left="371" edit_top="208">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
    </devices>
    <lines>
        <line srcDeviceID="5A8CB81D-3A92-4dd5-8178-5C2073EBADF0" destDeviceID="A32CC66A-20B8-45d0-8673-2F57F3EACA2E">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="0" srcBoundRect_X="376.967834" srcBoundRect_Y="223.769409" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="0" tarBoundRect_X="377.032166" tarBoundRect_Y="224.230591" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="A32CC66A-20B8-45d0-8673-2F57F3EACA2E" destDeviceID="8EEA2120-7120-46a7-A237-7710494CD4D8">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="0" srcBoundRect_X="349.563293" srcBoundRect_Y="294.328094" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="1" tarBoundRectIsMoved="0" tarBoundRect_X="312.436707" tarBoundRect_Y="324.671906" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="A32CC66A-20B8-45d0-8673-2F57F3EACA2E" destDeviceID="42D31CAC-4F5B-4e2a-B04B-E1F78C73467D">
            <interfacePair lineName="Copper" srcIndex="2" srcBoundRectIsMoved="0" srcBoundRect_X="415.538574" srcBoundRect_Y="295.391510" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="1" tarBoundRectIsMoved="0" tarBoundRect_X="452.461426" tarBoundRect_Y="327.608490" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
    </lines>
    <shapes />
    <txttips />
</topo>
