<?xml version="1.0" encoding="UNICODE" ?>
<topo version="1.3.00.100">
    <devices>
        <dev id="18E43DBC-86A5-490e-84F6-34558287E6BA" name="LSW2" poe="0" model="S5700" settings="" system_mac="4C-1F-CC-20-79-7C" com_port="2000" bootmode="0" cx="180.000000" cy="231.000000" edit_left="207" edit_top="285">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="24" />
            </slot>
        </dev>
        <dev id="3B851DA6-3436-4826-898E-9B28A3284E95" name="LSW3" poe="0" model="S5700" settings="" system_mac="4C-1F-CC-26-01-2A" com_port="2001" bootmode="0" cx="446.000000" cy="238.000000" edit_left="473" edit_top="292">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="24" />
            </slot>
        </dev>
    </devices>
    <lines>
        <line srcDeviceID="18E43DBC-86A5-490e-84F6-34558287E6BA" destDeviceID="3B851DA6-3436-4826-898E-9B28A3284E95">
            <interfacePair lineName="Copper" srcIndex="9" srcBoundRectIsMoved="0" srcBoundRect_X="250.168823" srcBoundRect_Y="259.136017" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="9" tarBoundRectIsMoved="0" tarBoundRect_X="429.831177" tarBoundRect_Y="263.863983" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
            <interfacePair lineName="Copper" srcIndex="10" srcBoundRectIsMoved="0" srcBoundRect_X="258.168823" srcBoundRect_Y="251.136017" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="10" tarBoundRectIsMoved="0" tarBoundRect_X="437.831177" tarBoundRect_Y="255.863983" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
            <interfacePair lineName="Copper" srcIndex="11" srcBoundRectIsMoved="0" srcBoundRect_X="242.168823" srcBoundRect_Y="267.136017" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="11" tarBoundRectIsMoved="0" tarBoundRect_X="421.831177" tarBoundRect_Y="271.863983" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
    </lines>
    <shapes />
    <txttips />
</topo>
