<?xml version="1.0" encoding="UNICODE" ?>
<topo version="1.3.00.100">
    <devices>
        <dev id="9F88FC48-1949-4c71-BA9B-96DEA95E62F4" name="AR1" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-BF-0E-2A" com_port="2000" bootmode="0" cx="126.000000" cy="340.000000" edit_left="153" edit_top="394">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="4F648DC3-BC59-45e5-BBB6-819C821FDB6A" name="AR3" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-26-16-CE" com_port="2002" bootmode="0" cx="349.000000" cy="338.000000" edit_left="376" edit_top="392">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="702AC7CF-B651-464a-BF03-CF527A4A2100" name="AR2" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-42-12-01" com_port="2001" bootmode="0" cx="243.000000" cy="172.000000" edit_left="270" edit_top="226">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
    </devices>
    <lines>
        <line srcDeviceID="9F88FC48-1949-4c71-BA9B-96DEA95E62F4" destDeviceID="702AC7CF-B651-464a-BF03-CF527A4A2100">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="0" srcBoundRect_X="177.679260" srcBoundRect_Y="331.563110" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="1" tarBoundRectIsMoved="0" tarBoundRect_X="245.320740" tarBoundRect_Y="234.436874" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="702AC7CF-B651-464a-BF03-CF527A4A2100" destDeviceID="4F648DC3-BC59-45e5-BBB6-819C821FDB6A">
            <interfacePair lineName="Copper" srcIndex="2" srcBoundRectIsMoved="0" srcBoundRect_X="293.241028" srcBoundRect_Y="235.396317" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="1" tarBoundRectIsMoved="0" tarBoundRect_X="352.758972" tarBoundRect_Y="328.603668" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="4F648DC3-BC59-45e5-BBB6-819C821FDB6A" destDeviceID="9F88FC48-1949-4c71-BA9B-96DEA95E62F4">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="0" srcBoundRect_X="332.817963" srcBoundRect_Y="365.387268" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="0" tarBoundRect_X="196.182022" tarBoundRect_Y="366.612732" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
    </lines>
    <shapes />
    <txttips />
</topo>
