<?xml version="1.0" encoding="UNICODE" ?>
<topo version="1.3.00.100">
    <devices>
        <dev id="4B8FD401-8D22-4110-928C-0327A6F8284B" name="AR1" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-88-45-D8" com_port="2000" bootmode="0" cx="270.000000" cy="377.000000" edit_left="297" edit_top="431">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="BC32421A-A6BC-4626-BAEB-5D9C606FDFF3" name="AR2" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-A8-68-74" com_port="2001" bootmode="0" cx="431.000000" cy="203.000000" edit_left="458" edit_top="257">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="BB306AA7-38A1-4851-99C0-26F2FBA42810" name="AR3" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-52-42-D7" com_port="2002" bootmode="0" cx="542.000000" cy="395.000000" edit_left="569" edit_top="449">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
    </devices>
    <lines>
        <line srcDeviceID="4B8FD401-8D22-4110-928C-0327A6F8284B" destDeviceID="BC32421A-A6BC-4626-BAEB-5D9C606FDFF3">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="0" srcBoundRect_X="326.328491" srcBoundRect_Y="372.303375" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="0" tarBoundRect_X="428.671509" tarBoundRect_Y="261.696625" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="BC32421A-A6BC-4626-BAEB-5D9C606FDFF3" destDeviceID="BB306AA7-38A1-4851-99C0-26F2FBA42810">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="0" srcBoundRect_X="479.613617" srcBoundRect_Y="267.385681" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="0" tarBoundRect_X="547.386414" tarBoundRect_Y="384.614319" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
    </lines>
    <shapes />
    <txttips />
</topo>
