<?xml version="1.0" encoding="UNICODE" ?>
<topo version="1.3.00.100">
    <devices>
        <dev id="9B6F957A-E957-4ac2-B2F8-1A27C0D3DC87" name="AR1" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-6B-23-E9" com_port="2000" bootmode="0" cx="306.000000" cy="452.000000" edit_left="333" edit_top="506">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="1F7E3F3A-5B03-4416-94E7-18BFDEF9C650" name="AR2" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-59-06-48" com_port="2001" bootmode="0" cx="432.000000" cy="290.000000" edit_left="459" edit_top="344">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="5226440E-1E5B-4f2a-9183-BECF1D247B31" name="AR3" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-AC-09-A4" com_port="2002" bootmode="0" cx="514.000000" cy="458.000000" edit_left="541" edit_top="512">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
    </devices>
    <lines>
        <line srcDeviceID="9B6F957A-E957-4ac2-B2F8-1A27C0D3DC87" destDeviceID="5226440E-1E5B-4f2a-9183-BECF1D247B31">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="0" srcBoundRect_X="376.165802" srcBoundRect_Y="480.245178" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="0" tarBoundRect_X="497.834198" tarBoundRect_Y="483.754822" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="5226440E-1E5B-4f2a-9183-BECF1D247B31" destDeviceID="1F7E3F3A-5B03-4416-94E7-18BFDEF9C650">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="0" srcBoundRect_X="522.058105" srcBoundRect_Y="446.192230" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="2" tarBoundRectIsMoved="0" tarBoundRect_X="477.941895" tarBoundRect_Y="355.807770" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="9B6F957A-E957-4ac2-B2F8-1A27C0D3DC87" destDeviceID="1F7E3F3A-5B03-4416-94E7-18BFDEF9C650">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="0" srcBoundRect_X="359.512268" srcBoundRect_Y="444.912811" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="1" tarBoundRectIsMoved="0" tarBoundRect_X="432.487732" tarBoundRect_Y="351.087189" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
    </lines>
    <shapes />
    <txttips />
</topo>
