<?xml version="1.0" encoding="UNICODE" ?>
<topo version="1.3.00.100">
    <devices>
        <dev id="683BAC12-A4A9-4917-8E58-73D7DD47E299" name="AR3" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-7B-56-5B" com_port="2000" bootmode="0" cx="100.000000" cy="241.000000" edit_left="127" edit_top="295">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="D7670594-9C6C-4f01-9B88-F7D8DCDDFDD6" name="AR4" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-04-2E-3C" com_port="2001" bootmode="0" cx="379.000000" cy="241.000000" edit_left="406" edit_top="295">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
    </devices>
    <lines>
        <line srcDeviceID="683BAC12-A4A9-4917-8E58-73D7DD47E299" destDeviceID="D7670594-9C6C-4f01-9B88-F7D8DCDDFDD6">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="0" srcBoundRect_X="170.183762" srcBoundRect_Y="268.000000" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="0" tarBoundRect_X="362.816223" tarBoundRect_Y="268.000000" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
    </lines>
    <shapes />
    <txttips />
</topo>
