<?xml version="1.0" encoding="UNICODE" ?>
<topo version="1.3.00.100">
    <devices>
        <dev id="E191197A-BFB2-4bd4-9846-DD3988751D36" name="AR1" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-AE-6B-64" com_port="2004" bootmode="0" cx="145.000000" cy="280.000000" edit_left="172" edit_top="334">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="9392FAB2-B876-4bdf-A322-988404762F6B" name="AR2" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-CC-4F-3D" com_port="2005" bootmode="0" cx="600.000000" cy="273.000000" edit_left="627" edit_top="327">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="40B022D7-0F30-4cde-8977-8AC04812E7BB" name="LSW7" poe="0" model="S5700" settings="" system_mac="4C-1F-CC-99-0D-E0" com_port="2000" bootmode="0" cx="313.000000" cy="275.000000" edit_left="340" edit_top="329">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="24" />
            </slot>
        </dev>
        <dev id="34E4C2F7-5B0C-4569-B6D2-5A700640C5D6" name="LSW8" poe="0" model="S5700" settings="" system_mac="4C-1F-CC-EC-11-3C" com_port="2001" bootmode="0" cx="435.000000" cy="275.000000" edit_left="462" edit_top="329">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="24" />
            </slot>
        </dev>
        <dev id="0B4FE230-D950-477b-82BC-58D78C7069E4" name="LSW6" poe="0" model="S5700" settings="" system_mac="4C-1F-CC-97-02-6A" com_port="2006" bootmode="0" cx="223.000000" cy="168.000000" edit_left="250" edit_top="222">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="24" />
            </slot>
        </dev>
        <dev id="8793C63A-5FD3-47b3-90DD-8D20895D955D" name="LSW9" poe="0" model="S5700" settings="" system_mac="4C-1F-CC-08-4A-D3" com_port="2002" bootmode="0" cx="514.000000" cy="163.000000" edit_left="541" edit_top="217">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="24" />
            </slot>
        </dev>
    </devices>
    <lines>
        <line srcDeviceID="E191197A-BFB2-4bd4-9846-DD3988751D36" destDeviceID="0B4FE230-D950-477b-82BC-58D78C7069E4">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="0" srcBoundRect_X="196.679260" srcBoundRect_Y="271.563110" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="0" tarBoundRect_X="225.320740" tarBoundRect_Y="230.436874" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="0B4FE230-D950-477b-82BC-58D78C7069E4" destDeviceID="40B022D7-0F30-4cde-8977-8AC04812E7BB">
            <interfacePair lineName="Copper" srcIndex="12" srcBoundRectIsMoved="0" srcBoundRect_X="277.797180" srcBoundRect_Y="228.047760" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="0" tarBoundRect_X="312.202820" tarBoundRect_Y="268.952240" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="0B4FE230-D950-477b-82BC-58D78C7069E4" destDeviceID="8793C63A-5FD3-47b3-90DD-8D20895D955D">
            <interfacePair lineName="Copper" srcIndex="9" srcBoundRectIsMoved="0" srcBoundRect_X="293.177399" srcBoundRect_Y="194.258118" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="9" tarBoundRectIsMoved="0" tarBoundRect_X="497.822601" tarBoundRect_Y="190.741882" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="34E4C2F7-5B0C-4569-B6D2-5A700640C5D6" destDeviceID="8793C63A-5FD3-47b3-90DD-8D20895D955D">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="0" srcBoundRect_X="486.890991" srcBoundRect_Y="266.711517" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="13" tarBoundRectIsMoved="0" tarBoundRect_X="516.109009" tarBoundRect_Y="225.288483" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="8793C63A-5FD3-47b3-90DD-8D20895D955D" destDeviceID="9392FAB2-B876-4bdf-A322-988404762F6B">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="0" srcBoundRect_X="567.597839" srcBoundRect_Y="224.020477" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="2" tarBoundRectIsMoved="0" tarBoundRect_X="600.402161" tarBoundRect_Y="265.979523" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
    </lines>
    <shapes />
    <txttips />
</topo>
