<?xml version="1.0" encoding="UNICODE" ?>
<topo version="1.3.00.100">
    <devices>
        <dev id="4BBC91ED-C493-44c2-AD12-159CE5A0D7A7" name="LSW1" poe="0" model="S5700" settings="" system_mac="4C-1F-CC-0F-22-71" com_port="2000" bootmode="0" cx="284.000000" cy="208.000000" edit_left="311" edit_top="262">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="24" />
            </slot>
        </dev>
        <dev id="03AE0027-1D03-4f4f-B7EF-5562608C1CF7" name="LSW2" poe="0" model="S5700" settings="" system_mac="4C-1F-CC-DA-55-73" com_port="2001" bootmode="0" cx="787.000000" cy="216.000000" edit_left="814" edit_top="270">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="24" />
            </slot>
        </dev>
        <dev id="1B385488-4D41-4376-9A3D-89AC0A2BB8CE" name="LSW3" poe="0" model="S5700" settings="" system_mac="4C-1F-CC-B9-43-99" com_port="2002" bootmode="0" cx="384.000000" cy="360.000000" edit_left="411" edit_top="414">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="24" />
            </slot>
        </dev>
        <dev id="1039D32E-2C84-424f-8E5C-EA2300789C31" name="LSW4" poe="0" model="S5700" settings="" system_mac="4C-1F-CC-DA-1C-38" com_port="2003" bootmode="0" cx="679.000000" cy="363.000000" edit_left="706" edit_top="417">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="24" />
            </slot>
        </dev>
    </devices>
    <lines>
        <line srcDeviceID="4BBC91ED-C493-44c2-AD12-159CE5A0D7A7" destDeviceID="03AE0027-1D03-4f4f-B7EF-5562608C1CF7">
            <interfacePair lineName="Copper" srcIndex="9" srcBoundRectIsMoved="0" srcBoundRect_X="354.178314" srcBoundRect_Y="235.686737" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="9" tarBoundRectIsMoved="0" tarBoundRect_X="770.821716" tarBoundRect_Y="242.313263" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
            <interfacePair lineName="Copper" srcIndex="10" srcBoundRectIsMoved="0" srcBoundRect_X="366.178314" srcBoundRect_Y="223.686737" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="10" tarBoundRectIsMoved="0" tarBoundRect_X="782.821716" tarBoundRect_Y="230.313263" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="4BBC91ED-C493-44c2-AD12-159CE5A0D7A7" destDeviceID="1B385488-4D41-4376-9A3D-89AC0A2BB8CE">
            <interfacePair lineName="Copper" srcIndex="12" srcBoundRectIsMoved="0" srcBoundRect_X="334.734497" srcBoundRect_Y="271.076447" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="0" tarBoundRect_X="387.265503" tarBoundRect_Y="350.923553" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="1B385488-4D41-4376-9A3D-89AC0A2BB8CE" destDeviceID="1039D32E-2C84-424f-8E5C-EA2300789C31">
            <interfacePair lineName="Copper" srcIndex="2" srcBoundRectIsMoved="0" srcBoundRect_X="454.181519" srcBoundRect_Y="387.439148" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="2" tarBoundRectIsMoved="0" tarBoundRect_X="662.818481" tarBoundRect_Y="389.560852" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="1039D32E-2C84-424f-8E5C-EA2300789C31" destDeviceID="03AE0027-1D03-4f4f-B7EF-5562608C1CF7">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="0" srcBoundRect_X="731.568115" srcBoundRect_Y="355.198975" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="13" tarBoundRectIsMoved="0" tarBoundRect_X="788.431885" tarBoundRect_Y="277.801025" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="1B385488-4D41-4376-9A3D-89AC0A2BB8CE" destDeviceID="03AE0027-1D03-4f4f-B7EF-5562608C1CF7">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="0" srcBoundRect_X="451.665680" srcBoundRect_Y="372.469330" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="12" tarBoundRectIsMoved="0" tarBoundRect_X="773.334351" tarBoundRect_Y="257.530670" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="4BBC91ED-C493-44c2-AD12-159CE5A0D7A7" destDeviceID="1039D32E-2C84-424f-8E5C-EA2300789C31">
            <interfacePair lineName="Copper" srcIndex="13" srcBoundRectIsMoved="0" srcBoundRect_X="351.199524" srcBoundRect_Y="250.774506" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="0" tarBoundRect_X="665.800476" tarBoundRect_Y="374.225494" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
    </lines>
    <shapes />
    <txttips />
</topo>
