<?xml version="1.0" encoding="UNICODE" ?>
<topo version="1.3.00.100">
    <devices>
        <dev id="42C2A976-2841-4ede-B167-7A0D95D0C057" name="AR1" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-D7-0D-4C" com_port="2000" bootmode="0" cx="133.000000" cy="144.000000" edit_left="160" edit_top="198">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
    </devices>
    <lines />
    <shapes />
    <txttips />
</topo>
